[gd_scene load_steps=6 format=3 uid="uid://cjawpuefe0ww6"]

[ext_resource type="Texture2D" uid="uid://c6e8skfj8x4aq" path="res://assets/textures/templategrid_albedo.png" id="1_3ypt5"]
[ext_resource type="PackedScene" uid="uid://tgiiwsw8m384" path="res://scenes/player/player.tscn" id="2_k4sv0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mmqp"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)
albedo_texture = ExtResource("1_3ypt5")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_b74la"]
material = SubResource("StandardMaterial3D_4mmqp")
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w1p4s"]
data = PackedVector3Array(20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[node name="MainScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b74la")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_w1p4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.652337, 0.757929, 0, -0.757929, 0.652337, 0, 13.714, 17.2128)
light_energy = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_k4sv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490872, 0, 2.03378)
